<!DOCTYPE html>
<html>
<body>

<h1>Grofers - Online Grocery Shopping</h1>
<p>
    Online grocery store in India
    Order online. All your favourite products from the low price online supermarket for grocery home
    delivery in Delhi, Gurugram, Bengaluru, Mumbai and other cities in India. Lowest prices
    guaranteed on Patanjali, Aashirvaad, Pampers, Maggi, Saffola, Huggies, Fortune, Nestle, Amul,
    MamyPoko Pants, Surf Excel, Ariel, Vim, Haldiram's and others.
</p>
<br>
<p>

    One stop shop for all your daily needs
    Grofers is a low-price online supermarket that allows you to order products across categories
    like grocery, vegetables, beauty & wellness, household care, baby care, pet care and meats &
    seafood and gets them delivered to your doorstep.

</p>
<br>

<p>

    For best of prices, deals and offers; order online in cities
    The delivery service is operational in 13 cities: Ahmedabad, Bengaluru, Chennai, Delhi,
    Gurugram, Hyderabad, Jaipur, Kanpur, Kolkata, Lucknow, Noida, Mumbai, and Pune.

</p>

</body>
</html>
