<!DOCTYPE html>
<html>
<body>

<h1>20th Android Mobility Batch</h1>
<h2>Grofers - Online Grocery Shopping</h2>
<p>

    Team Members:<br>
    Hina Shaikh<br>
    Srikanth Reddy<br>
    Nisha Mallick<br>
    Divya Pund<br>
    Venugopal Ravisekhar Vineetha<br>
    Sandeep Yadav<br>

</p>
<br>

<p>
    Mentor : Javed Salat
</p>
<br>

<p>
    Technology Used:<br>
    Core Java<br>
    Framework :Android Studio
</p>

</body>
</html>
